# learn-mvvm-with-arch-livedata-room

app/: build.gradle
app/src/androidTest/java/nugraha/angga/com/mvvmwithlivedatapart1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nugraha/angga/com/mvvmwithlivedatapart1/: AddEditeNoteAcivity.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/nugraha/angga/com/mvvmwithlivedatapart1/main/: NoteAdapter.java  NoteRepository.java
app/src/main/java/nugraha/angga/com/mvvmwithlivedatapart1/main/model/: Note.java
app/src/main/java/nugraha/angga/com/mvvmwithlivedatapart1/main/room/: NoteDao.java  NoteDatabase.java
app/src/main/java/nugraha/angga/com/mvvmwithlivedatapart1/main/view/: MainActivity.java
app/src/main/java/nugraha/angga/com/mvvmwithlivedatapart1/main/viewmodel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/nugraha/angga/com/mvvmwithlivedatapart1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
