apply plugin: 'com.android.application'

project.ext {
    appcompat = "28.0.0"
    arch = "1.1.1"
    room = "1.1.1"
    retrofit = "2.0.2"
    constraintLayout = "1.1.3"
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "nugraha.angga.com.mvvmwithlivedatapart1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appcompat"
    implementation "com.android.support:design:$project.appcompat"
    implementation "com.android.support:cardview-v7:$project.appcompat"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //lifecycle component
    implementation "android.arch.lifecycle:extensions:$project.arch"
    annotationProcessor "android.arch.lifecycle:compiler:$project.arch"

    //room component
    implementation "android.arch.persistence.room:runtime:$project.room"
    annotationProcessor "android.arch.persistence.room:compiler:$project.room"

//    implementation "android.arch.lifecycle:runtime:$project.arch"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
